# Options for clients
mountpoint = /mnt/1wire             # OWFS: mountpoint
allow_other                         # OWFS: FUSE mount option
http: port = 2121                   # OWHTTPD: Port
ftp: port = 2120                    # OWFTPD: Port
! server: server = localhost:4304   # all clients use server on localhost

# Options for Server
server: port = localhost:4304       # OWSERVER: run on port 4304 on localhost

# DS9490s
server: usb = all                   # All DS9490s
server: altUSB                      # Willy Robison.s tweaks
